{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
\
	In the scatterplot, it details the coordinates of occurrences. The bar graph indicates the number of time occurance and number of Incidents. The two graphs are supposed to indicate a more clear picture of the data. \
\
	In analyzing the bar graph it is clear that at certain times crimes go up and at others it drastically lowers.	\
\
	In my bar graph the relationship between time of occurrence and the amount may be influenced by certain other factors like certain major or minor events. }